<!doctype html>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no,minimal-ui" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="theme-color" content="#ffffff">
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      </script>
      <title>An Augmented Reality Experience</title>
      <link rel="icon" type="image/png" href="https://d1sonmy4sf0d9y.cloudfront.net/icon/meta-zpr@2x.png" />
      <script crossorigin src="https://unpkg.com/react@17.0.1/umd/react.development.js"></script>
      <script crossorigin src="https://unpkg.com/react-dom@17.0.1/umd/react-dom.development.js"></script>
      <script src="https://libs.zappar.com/jute/16.3/index.js"></script>
<style type="text/css">.zee-logo {
	width: 128px;
	margin: 5px auto;
	height: 128px;
	position: relative;
	background-color: #d3d3d3;
	border-radius: 20px;
	margin-bottom: 20px
}

#zee-title {
	font-family: sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #344b60;
	text-align: center
}

.zee-logo>img {
	width: 128px;
	border-radius: 20px
}

.zee-logo>svg {
	width: 100%;
	height: 100%;
	position: absolute
}

.zee-splash-large-flex-space {
	margin: 0 auto;
	flex-grow: 3
}

.zee-splash-small-flex-space {
	margin: 0 auto;
	flex-grow: 1;
	max-height: 70px
}

html,
body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	position: fixed
}

#zee-splash {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: #fff;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 100
}

#zee-privacy {
	padding-bottom: 15px;
	color: #344b60;
	opacity: .5
}

#zee-privacy>a {
	font-family: sans-serif;
	font-size: 12px;
	color: #344b60;
	text-decoration: underline;
	cursor: pointer
}

#zee-loading {
	margin: 5px auto;
	height: 52px;
	min-height: 52px
}

#zee-splash.zee-started {
	animation: zee-splash-hide 400ms ease-in-out forwards
}

#zee-splash>#zee-loading {
	display: none
}

#zee-splash.zee-loading>#zee-launch-button {
	display: none
}

#zee-splash.zee-loading>#zee-loading {
	display: block
}

#zee-launch-button {
	margin: 5px auto;
	height: 52px;
	min-height: 52px;
	position: relative;
	background: none;
	outline: none;
	border: 2px solid #344b60;
	border-radius: 10px;
	padding: 0px 15px 0px 20px
}

#zee-launch-button>span {
	font-size: 14px;
	font-weight: bold;
	font-family: sans-serif;
	color: #344b60;
	text-transform: uppercase;
	padding-right: 10px
}

#zee-launch-button>svg {
	width: 11px;
	vertical-align: middle;
	position: relative;
	top: -2px
}

#zee-cookie-notice {
	font-family: sans-serif;
	color: #344b60;
	font-size: 12px;
	text-align: center;
	max-width: calc(100% - 20px);
	opacity: .5
}

#zee-cookie-title {
	display: block;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: bold
}

@keyframes zee-splash-hide {
	from {
		transform: translateX(0%)
	}

	to {
		transform: translateX(-100%)
	}
}

.sk-fading-circle {
	margin: 0 auto;
	width: 40px;
	height: 40px;
	position: relative
}

.sk-fading-circle .sk-circle {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0
}

.sk-fading-circle .sk-circle:before {
	content: "";
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: #344b60;
	border-radius: 100%;
	-webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
	animation: sk-circleFadeDelay 1.2s infinite ease-in-out both
}

.sk-fading-circle .sk-circle2 {
	-webkit-transform: rotate(30deg);
	-ms-transform: rotate(30deg);
	transform: rotate(30deg)
}

.sk-fading-circle .sk-circle3 {
	-webkit-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	transform: rotate(60deg)
}

.sk-fading-circle .sk-circle4 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}

.sk-fading-circle .sk-circle5 {
	-webkit-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	transform: rotate(120deg)
}

.sk-fading-circle .sk-circle6 {
	-webkit-transform: rotate(150deg);
	-ms-transform: rotate(150deg);
	transform: rotate(150deg)
}

.sk-fading-circle .sk-circle7 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

.sk-fading-circle .sk-circle8 {
	-webkit-transform: rotate(210deg);
	-ms-transform: rotate(210deg);
	transform: rotate(210deg)
}

.sk-fading-circle .sk-circle9 {
	-webkit-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	transform: rotate(240deg)
}

.sk-fading-circle .sk-circle10 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg)
}

.sk-fading-circle .sk-circle11 {
	-webkit-transform: rotate(300deg);
	-ms-transform: rotate(300deg);
	transform: rotate(300deg)
}

.sk-fading-circle .sk-circle12 {
	-webkit-transform: rotate(330deg);
	-ms-transform: rotate(330deg);
	transform: rotate(330deg)
}

.sk-fading-circle .sk-circle2:before {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s
}

.sk-fading-circle .sk-circle3:before {
	-webkit-animation-delay: -1s;
	animation-delay: -1s
}

.sk-fading-circle .sk-circle4:before {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s
}

.sk-fading-circle .sk-circle5:before {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s
}

.sk-fading-circle .sk-circle6:before {
	-webkit-animation-delay: -0.7s;
	animation-delay: -0.7s
}

.sk-fading-circle .sk-circle7:before {
	-webkit-animation-delay: -0.6s;
	animation-delay: -0.6s
}

.sk-fading-circle .sk-circle8:before {
	-webkit-animation-delay: -0.5s;
	animation-delay: -0.5s
}

.sk-fading-circle .sk-circle9:before {
	-webkit-animation-delay: -0.4s;
	animation-delay: -0.4s
}

.sk-fading-circle .sk-circle10:before {
	-webkit-animation-delay: -0.3s;
	animation-delay: -0.3s
}

.sk-fading-circle .sk-circle11:before {
	-webkit-animation-delay: -0.2s;
	animation-delay: -0.2s
}

.sk-fading-circle .sk-circle12:before {
	-webkit-animation-delay: -0.1s;
	animation-delay: -0.1s
}

@-webkit-keyframes sk-circleFadeDelay {

	0%,
	39%,
	100% {
		opacity: 0
	}

	40% {
		opacity: 1
	}
}

@keyframes sk-circleFadeDelay {

	0%,
	39%,
	100% {
		opacity: 0
	}

	40% {
		opacity: 1
	}
}

.zee-loading-helper-title {
	display: block;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: bold
}

#zee-loading-helper {
	font-family: sans-serif;
	color: #fff;
	font-size: 12px;
	text-align: center;
	max-width: 250px;
	height: 60px;
	position: relative
}

@keyframes zee-fade-in {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

@keyframes zee-fade-out {
	from {
		opacity: 1
	}

	to {
		opacity: 0
	}
}

#zee-loading-helper-1 {
	top: 0;
	opacity: 0
}

#zee-loading-helper-2 {
	position: absolute;
	top: 0;
	opacity: 0
}

.zee-loading-helper-1 #zee-loading-helper-1 {
	animation: zee-fade-in 750ms forwards
}

.zee-loading-helper-2 #zee-loading-helper-1 {
	animation: zee-fade-out 750ms forwards
}

.zee-loading-helper-2 #zee-loading-helper-2 {
	animation: zee-fade-in 750ms forwards;
	animation-delay: 1000ms
}

</style>
   </head>
   <body>
      <style>
         #zee-main-menu > svg {
         display: none;
         }
         #zee-main-menu {
         padding-top: 0;
         }
         #zee-main-menu-current {
         border-top: 0;
         }
         #zee-toolbar-logo {
         display: none;
         }
      </style>
      <div id="zee-splash">
         <div class='zee-splash-large-flex-space'></div>
         <div class='zee-logo'><img id='zee-icon' src="https://d1sonmy4sf0d9y.cloudfront.net/icon/meta-zpr@2x.png" onerror="this.style.display='none'"/></div>
         <div id='zee-title'>An Augmented Reality Experience</div>
         <div class='zee-splash-small-flex-space'></div>
         <button id="zee-launch-button">
            <span id="zee-launch-button-text">Launch</span>
            <svg viewBox="0 0 11 12" xmlns="http://www.w3.org/2000/svg">
               <path d="M.166 0L10.56 6 .166 12z" fill="#344B60" fill-rule="evenodd"/>
            </svg>
         </button>
         <div id="zee-loading">
            <div class="sk-fading-circle">
               <div class="sk-circle1 sk-circle"></div>
               <div class="sk-circle2 sk-circle"></div>
               <div class="sk-circle3 sk-circle"></div>
               <div class="sk-circle4 sk-circle"></div>
               <div class="sk-circle5 sk-circle"></div>
               <div class="sk-circle6 sk-circle"></div>
               <div class="sk-circle7 sk-circle"></div>
               <div class="sk-circle8 sk-circle"></div>
               <div class="sk-circle9 sk-circle"></div>
               <div class="sk-circle10 sk-circle"></div>
               <div class="sk-circle11 sk-circle"></div>
               <div class="sk-circle12 sk-circle"></div>
            </div>
         </div>
         <div class='zee-splash-small-flex-space'></div>
         <div id="zee-loading-helper">
            <div id="zee-loading-helper-1">
               <div class="zee-loading-helper-title" id="zee-loading-helper-1-title">Loading...</div>
               <span id="zee-loading-helper-1-body">It may take a few moments to load the experience over your connection.</span>
            </div>
            <div id="zee-loading-helper-2">
               <div class="zee-loading-helper-title" id="zee-loading-helper-2-title">Still Loading...</div>
               <span id="zee-loading-helper-2-body">Please check you have a good Wi-Fi or mobile data connection.</span>
            </div>
         </div>
         <div class='zee-splash-small-flex-space'></div>
         <div id="zee-cookie-notice">
            <span id="zee-cookie-title">Cookies</span>
            <span id="zee-cookie-body">Once you tap Launch, we’ll use cookies to enable operation of the site, and to measure usage and engagement.</span>
         </div>
         <div id="zee-privacy">
            <a id="zee-privacy-text" href="https://www.zappar.com/privacy" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
            <span> | </span>
            <a id="zee-launch-button-only-essential">Launch w/o Analytics Cookies</a>
         </div>
      </div>
      <script>var JUTE_VERSION="16.3.17";</script>
      <script>(()=>{"use strict";var e={808:(e,t,o)=>{o.r(t)},384:e=>{e.exports=void 0}},t={};function o(n){var i=t[n];if(void 0!==i)return i.exports;var a=t[n]={exports:{}};return e[n](a,a.exports,o),a.exports}o.r=e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},(()=>{o(384),o(808);let e=document.getElementById("zee-launch-button")||document.createElement("button"),t=document.getElementById("zee-launch-button-only-essential")||document.createElement("button"),n=document.getElementById("zee-splash")||document.createElement("div"),i=!1,a=!1;t.addEventListener("click",(()=>{a=!0,e.click()})),Jute.init({launchButton:e,onLoading:()=>{ga("create","UA-139458050-1","auto",a?{storage:"none"}:void 0),ga("send","pageview"),n.classList.add("zee-loading"),setTimeout((()=>{i||n.classList.add("zee-loading-helper-1")}),7500),setTimeout((()=>{i||n.classList.add("zee-loading-helper-2")}),2e4)},onLoaded:()=>{n.remove(),i=!0},onUnsupported:()=>{n.remove()},onlyEssentialCookies:()=>a});let l=function(e){const[t,o]=e.toLowerCase().split("-");return[t,o||""]}(navigator.language);const r={zh:{"launch-button-text":"启动"},fr:{"launch-button-text":"LANCER","loading-helper-1-title":"Chargement","loading-helper-1-body":"Le chargement peut prendre quelques instants avec votre connexion","loading-helper-2-title":"Chargement toujours en cours","loading-helper-2-body":"Veuillez vérifier que vous avez une bonne connexion Wi-Fi ou signal réseau mobile"},it:{"launch-button-text":"AVVIA","cookie-body":"Utilizziamo i cookies per abilitare tutte le funzionalità del sito, nonché per monitorarne l'utilizzo da parte degli utenti"},hu:{"launch-button-text":"INDÍTÁS","launch-button-only-essential":"Indítás SÜTIK nélkül","pricacy-text":"Adatvédelmi tájékoztató","cookie-body":"Az Indítás után sütiket fogunk használni a webhely zökkenőmentes működéséhez és mérések elvégzéséhez."},ru:{"launch-button-text":"Начать"},pt:{"launch-button-text":"Iniciar","loading-helper-1-title":"CARREGANDO...","loading-helper-1-body":"Pode levar alguns minutos para carregar a experiência em sua conexão.","loading-helper-2-title":"AINDA CARREGANDO...","loading-helper-2-body":"Verifique se você tem uma boa conexão Wi-Fi ou de dados móveis.","cookie-body":"Assim que você tocar em Iniciar, usaremos cookies para permitir a operação do site e para medir o uso.","privacy-text":"política de Privacidade","launch-button-only-essential":"Lançar sem cookies de análise"},es:{"launch-button-text":"Iniciar","loading-helper-1-title":"CARGANDO...","loading-helper-1-body":"Es posible que lleve unos minutos cargar la experiencia a través de su conexión.","loading-helper-2-title":"SIGUE CARGANDO...","loading-helper-2-body":"Comprueba que tienes una buena conexión Wi-Fi o de datos móviles.","cookie-body":"Una vez que toque Iniciar, usaremos cookies para permitir el funcionamiento del sitio y para medir el uso y la participación.","privacy-text":"Política de privacidad","launch-button-only-essential":"Lanzamiento sin cookies de análisis"}};if(Object.keys(r).indexOf(l[0])>0)for(let e in r[l[0]])try{document.getElementById(`zee-${e}`).innerText=r[l[0]][e]}catch(t){console.log(`Couldn't find element to translate.\nLanguage: ${l[0]}, element: zee-${e}.`)}})()})();</script>
   </body>
</html>
